<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc" >

    <RelativeLayout
        android:id="@+id/footerAdmin"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/boutonModeUtilisateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="affichageUtilisateur"
                android:text="Mode Utilisateur" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearBouton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/linearBouton1"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/boutonNouvelleConference"
                android:layout_width="132dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Nouvelle Conference" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>