<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollableContents"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nom de la conférence"
                android:textColor="#FF1700"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0099ff"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/boutonDebutConference"
                android:layout_width="132dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:text="Début de la conférence" />

            <Button
                android:id="@+id/boutonFinConference"
                android:layout_width="132dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="Fin de la conférence" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Description de la conférence"
                android:textColor="#FF1700"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#0099ff"
            android:ems="80"
            android:inputType="textMultiLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/boutonAjouterPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ajouter Présentation" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollablePresentations"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="#aa99cc" >

            <LinearLayout
                android:id="@+id/linearLayoutPresentations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:orientation="horizontal" >
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/boutonValiderConference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Valider" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>